NODE_ENV=development

# DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=

# DATABASE FOR TESTS
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=docker
POSTGRES_TEST_DATABASE=
